[tox]
envlist = py27,py34,pep8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
setenv = VIRTUAL_ENV = {envdir}
commands = py.test {posargs}
sitepackages = False
downloadcache = {toxworkdir}/_download

[testenv:pep8]
deps = flake8==2.0
commands = flake8 {posargs}

[flake8]
builtins = _
exclude=.git,.tox,dist,doc,*lib/python*,*egg,.idea,docs
show-source = True